server.port = 8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=myclient
#keycloak.credentials.secret=180073a5-a86c-4d8f-8da9-c46071ae498b
keycloak.public-client=true
keycloak.bearer-only=true